# VueloVMovilFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/luna/vuelav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luna/vuelav/: ContactActivity.java  MainActivity.java
app/src/main/java/com/luna/vuelav/authui/: AuthActivity.java  LoginFragment.java  LoginViewModel.java  SignupFragment.java  SignupViewModel.java
app/src/main/java/com/luna/vuelav/notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/luna/vuelav/reserva/: AsientosRVAdapter.java  BoletoViewActivity.java  MaletaFragment.java  MyChip.java  ReservaActivity.java  ReservaFragment.java  SearchFragment.java  TripsSearchRVAdapter.java  (+1 more)
app/src/main/res/drawable/: bussiness_button_bg.xml  circle_textview_bg.xml  home_icon_selection.xml  ic_baseline_flight_land_24.xml  ic_baseline_flight_takeon_24.xml  layered_img_card.xml  promotions_icon_selection.xml  round_img.xml  trips_icon_selection.xml
app/src/main/res/layout/: activity_auth.xml  activity_boleto_view.xml  activity_contact.xml  activity_main.xml  activity_reserva.xml  activity_web_view.xml  asiento_item_list.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_maleta.xml  fragment_promotions.xml  fragment_reserva.xml  fragment_search.xml  fragment_signup.xml  fragment_trips.xml  promotion_item_list.xml  trip_item_list.xml  trip_search_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml  reserva_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luna/vuelav/: ExampleUnitTest.java
(+48 files in other folders)
